.menu {
  height: 100%;
  background-image: linear-gradient(to right, #9cd7f1, #8cb4f5);

  .menuHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 5px;

    .title {
      font-size: 35px;
      font-weight: 700;
      color: #6ca3fc;
      text-shadow: 3px 5px 5px #6ca3fc;
    }
  }

  .menuList {
    cursor: pointer;

    .menuTitle {
      display: flex;
      flex-direction: column;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        height: 45px;
        font-weight: 700;
        color: #6ca3fc;

        .Icon {
          font-size: 20px;
        }
      }

      .close {

        .menuItem {
          height: 45px;
          line-height: 45px;
          text-align: left;
          margin-bottom: 0px;
          height: 0px;
          transition: all 0.3s;

          .link {
            padding: 0 15px;
            display: block;
            width: 100%;
            height: 100%;
            color: rgb(55, 132, 177);
            border-radius: 5px;
            display: none;

            &:hover {
              color: rgb(142, 127, 240);
            }
          }

          .active {
            background-color: rgb(116, 160, 241);
            font-weight: 700;
            color: #fff;
            box-shadow: 0 2px 5px 2px #5378f0;
          }

          &:hover {
            background-color: rgb(131, 180, 243);
            border-radius: 5px;
            font-weight: 600;
          }
        }
      }

      .itemList {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 0 10px;

        .menuItem {
          height: 45px;
          line-height: 45px;
          text-align: left;
          margin-bottom: 10px;
          transition: all 0.2s;

          .link {
            padding: 0 15px;
            display: block;
            width: 100%;
            height: 100%;
            color: rgb(55, 132, 177);
            border-radius: 5px;
            display: block;
            transition: all 0.3s;

            &:hover {
              color: rgb(142, 127, 240);
            }
          }

          .active {
            background-color: rgb(116, 160, 241);
            font-weight: 700;
            color: #fff;
            box-shadow: 0 2px 5px 2px #5378f0;
          }

          &:hover {
            background-color: rgb(131, 180, 243);
            border-radius: 5px;
            font-weight: 600;
          }
        }
      }
    }
  }
}