.wrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .left {
    width: 240px;
    height: 100%;
    border: 1px solid #ccc;
  }

  .info {
    display: flex;
    text-align: justify;
    padding-right: 10px;
    vertical-align: bottom;
  }

  .input {
    flex: 1;
    width: 300px;
    height: 35px;
    margin-bottom: 20px;
  }

  .text {
    width: 80px;
    height: 35px;
    line-height: 35px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    /* display: inline-block; */
    text-align: justify;
    padding-right: 10px;
    vertical-align: bottom;
  }

  .text::after {
    display: inline-block;
    width: 100%;
    content: '';
    height: 0
  }

  .right {
    flex: 1;
  }
}