.reactWrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .right {
    flex: 1;

    .baseInput {
      width: 260px;
    }

    .tableContent {
      width: 100%;
      height: calc(100% - 70px);
    }
  }
}

.model_Wrapper {

  .content {
    height: 600px;
  }

  .actionWrapper {
    width: 100%;
    height: 100%;
    text-align: center;

    .submit{
      margin-right: 20px;
    }
  }
}