@import '../../index.less';

.layout {
  // height: 100%;
  box-sizing: border-box;
  height: 100vh;
  // overflow: hidden;

  .layoutContent {
    width: 100%;
    height: 100%;
    min-width: 660px;
    background-color: #fff;
  }
}