.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
  box-shadow: 5px 3px 8px rgb(221, 221, 221);
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-right: 200px;

  .headerTitle {
    color: rgba(0, 0, 0, .65);
  }

  .headerContent {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}