.baseWrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .left {
    width: 240px;
    height: 100%;
    box-shadow: 3px 0px 8px rgb(221, 221, 221);
    text-align: left;
  }

  .right {
    flex: 1;

    .baseInput {
      width: 260px;
    }
  }
}