#components-table-demo-drag-sorting,
tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#components-table-demo-drag-sorting,
tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.table-wrapper {
  height: 100%;
  overflow: auto;
  padding: 0 3px 0 10px;

  .action-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .editButton {
      flex: 1;
      margin-right: 10px;
      box-shadow: 1px 3px 6px rgb(170, 169, 169);
      border-radius: 5px;
      background-image: linear-gradient(to left, #c8e4f0, #bad0f3);
      border: none;
      color: #1890ff;
    }

    .ellIcon {
      display: block;
      height: 32px;
      line-height: 35px;
      font-size: 25px;
      font-weight: 700;
      cursor: pointer;
      color: #699ff5;
    }
  }

  &::-webkit-scrollbar {
    width: 7px;
    background-color: #fff;
    border-radius: 5px;
  }

  // &::-webkit-scrollbar-track {
  //   background-color: #eee;
  // }

  &::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 5px;
    display: none;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 5px;
      display: block;
    }
  }
}

.tableItem {
  width: 100%;
  height: 79px;
  line-height: 79px;
  font-size: 16px;
}